<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
            font-size: 30px;
            color: brown;
            font-family: cursive;
            text-align: center;
        }
    img{
        border: 2px solid black;
        margin-left:40px ;
        width:300px;
        height:300px
    }
    pre{
        margin-left: 450px;
        margin-top: -300px;
        font-size: 20px;
    }
    h2{
        color: brown;
        font-size: 25px;
        font-family: cursive;
        text-align: left;
        margin-top: -30px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <h1><u>About Me</u></h1>
    <br><br>
    <img src="20220831_191246.jpg">
    <pre>
        Hello!!
            I am Chethana ,A Full Stack Web Developer with a strong background 
        in creating and optimizing web applications.I take pride in delivering 
        robust, user-friendly,and visually appealing websites.My expertise in 
        technologies such as HTML, CSS and databases empowers me to tackle 
        diverse challenges.I'm a detail-oriented problem solver who thrives on 
        designing intuitive user experiences and ensuring seamless functionality. 
        I'm excited about the opportunity to contribute my technical skills and 
        creativity to building cutting-edge web solutions and helping businesses 
        succeed in the digital landscape.

        <h2>SKILLS</h2>

        *Java
        *HTML/CSS
        *SQL
        *Selenium Testing

    </pre>
    
</body>
</html>