<!DOCTYPE html>
<html lang="en">
<head>

    <title>certificates</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1{
            text-align: center;
            font-family: cursive;
            font-size: 50px;
        }
        img{
            border: 4px solid black;
            width: 350px;
            height:350px;
            margin-left:30px;
        }
        p{
            font-size: 20px;
            text-align: left;
            margin-left: 100px;
        }
        aside{
            margin-left: 550px;
            margin-top: -425px;
        }
        #one{
            margin-left: 1100px;
            margin-top: -425px;
        }
        .two{
            margin-left: 80px;
        }
        .three{
            margin-left: 75px;
        }
    </style>

</head>
<body>
    <h1><u>Certificates</u></h1>

    <img src="certificate1.png"><p>Python Course</p>
<aside>
    <img src="certificate2.jpeg"><p class="two">Project Publication Certificate</p>
    </aside>
    <aside id="one">
    <img src="certificate3.jpeg"><p class="three">Andriod Application Certificate</p>
    </aside>
</body>
</html>
