<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact_Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    h1{
        text-align: center;
        
    }
    fieldset{
        text-align: center;
        width: 600px;
        margin-left: 450px;
    }
    #footer{
        background-color: black;
        margin:10px;
        clear: both;
        height: 250px;
        
    }
    .Instagram{
        padding: 10px;
        width: 60px;
        text-decoration: none;
        color: black;
        text-align: center;
        margin-left: 750px;    
    }
   
    .Linkedin{
        padding: 10px;
        width: 60px;
        text-decoration: none;
        color: black;
        text-align: center;     
        
    }
    p{
        color: white;
        margin-left: 700px;
        margin-bottom: 200px;
        padding-top: 0px;
    }
    img{
        width:35px;
        height: 35px;

    }
   
</style>
</head>
<body>
    <fieldset><legend><b>Contact_Me</b></legend>
    <form action="message.html">
   <h1>
    <label for="name"> First_Name</label><br>
    <input type="text"  id="name" name="fname">
    <br>
    <label for="name"> Last_Name</label><br>
    <input type="text"  id="name" name="lname">
    <br>

    <label for="contact"> Contact</label><br>
    <input type="tels" id="contact" name="contact" pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
    <br>
    <label1 for="email">Email</label1><br>
    <input type="email" id="email" name="email">

<br>
    <input type="submit">
</fieldset>
</h1>

<div id="footer">
    <a href="https://www.instagram.com/chethu_cgowda/">
        <img class="Instagram" src="insta.png" style="width: 50px;height: 50px; border-radius: 20px;">
    </a>
    <a href="https://www.linkedin.com/in/chethana-c-863734204?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <img class="Linkedin" src="linkedin.png" style="width: 50px;height: 50px; border-radius: 20px;">
    </a>
    <p><img src="gmail.png" alt="">       Contact me@ chethana.cgowda23@gmail.com</p>
    
</div>
    
</body>
</html>
