<!DOCTYPE html>
<html lang="en">
<head>
    <title>My portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        img{
            width: 150px;
            height:150px;
            margin-left: 100px; 
            border-radius: 40px;  
        }
        aside{
            text-align: center;
            margin-bottom: -200px;
            margin-left: 500px;
            padding-top:100px ;            
            
        }
        h1{
            margin-left: 100px;
        }
        h2{
            text-align:left;
            font-size:50px;
            padding-right:550px;
            margin-top: -100px;
        }
        p{
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <aside>
    <h1 style="text-align: right;font-family: cursive;">
    <a href="about_me.html" >About me</a>   
    <a href="education.html">Education</a>
    <a href="project.html">Projects</a>
    <a href="certificates.html">Certificates</a>
    <a href="contact me.html">Contact Me</a>
    </h1>
</aside>
    <h1 style="text-align:left">
    <br><br>
    <img src="ccc.jpg" alt="" ></h1>

    <br><br><br><br><br><br>
<p style="text-align: center;font-size: 450%;"><b>WELCOME TO MY PORTFOLIO</b></p>


</body>
</html>